.
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ branding
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.svg
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ icon-512.png
в”‚В В  в””в”Ђв”Ђ zips
в”‚В В      в”њв”Ђв”Ђ fruits.zip
в”‚В В      в””в”Ђв”Ђ pets.zip
в”њв”Ђв”Ђ build-zip.sh
в”њв”Ђв”Ђ css
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ data.json
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”њв”Ђв”Ђ downloader.js
в”‚В В  в”њв”Ђв”Ђ storage.js
в”‚В В  в””в”Ђв”Ђ ui-manager.js
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ media
в”‚В В  в”њв”Ђв”Ђ fruits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ banana.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bayberry.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cherry.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custard-apple.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dragon-fruit.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ durian.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grape.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guava.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ longan.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lychee.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mango.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mangosteen.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orange.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ papaya.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pineapple.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pomelo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rambutan.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sapodilla.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-fruit.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ strawberry.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ watermelon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ en
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ banana.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cherry.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ custard-apple.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dragon-fruit.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ durian.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ grape.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ guava.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ longan.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ lychee.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mango.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mangosteen.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ orange.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ papaya.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pineapple.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pomelo.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rambutan.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ sapodilla.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ star-fruit.mp3
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ strawberry.mp3
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ watermelon.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ vi
в”‚В В  в”‚В В          в”њв”Ђв”Ђ banana.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ cherry.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ custard-apple.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ dragon-fruit.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ durian.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ grape.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ guava.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ longan.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ lychee.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ mango.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ mangosteen.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ orange.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ papaya.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ pineapple.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ pomelo.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ rambutan.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ sapodilla.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ star-fruit.mp3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ strawberry.mp3
в”‚В В  в”‚В В          в””в”Ђв”Ђ watermelon.mp3
в”‚В В  в””в”Ђв”Ђ pets
в”‚В В      в”њв”Ђв”Ђ img
в”‚В В      в”‚В В  в”њв”Ђв”Ђ buffalo.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cat.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cow.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dog.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ duck.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ goat.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ goose.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ guinea-fowl.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hen.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ horse.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pigeon.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pig.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rabbit.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rooster.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ turkey.png
в”‚В В      в”њв”Ђв”Ђ manifest.json
в”‚В В      в””в”Ђв”Ђ mp3
в”‚В В          в”њв”Ђв”Ђ en
в”‚В В          в”‚В В  в”њв”Ђв”Ђ buffalo.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ cat.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ cow.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ dog.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ duck.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ goat.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ goose.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ guinea-fowl.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ hen.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ horse.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pigeon.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ pig.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ rabbit.mp3
в”‚В В          в”‚В В  в”њв”Ђв”Ђ rooster.mp3
в”‚В В          в”‚В В  в””в”Ђв”Ђ turkey.mp3
в”‚В В          в””в”Ђв”Ђ vi
в”‚В В              в”њв”Ђв”Ђ buffalo.mp3
в”‚В В              в”њв”Ђв”Ђ cat.mp3
в”‚В В              в”њв”Ђв”Ђ cow.mp3
в”‚В В              в”њв”Ђв”Ђ dog.mp3
в”‚В В              в”њв”Ђв”Ђ duck.mp3
в”‚В В              в”њв”Ђв”Ђ goat.mp3
в”‚В В              в”њв”Ђв”Ђ goose.mp3
в”‚В В              в”њв”Ђв”Ђ guinea-fowl.mp3
в”‚В В              в”њв”Ђв”Ђ hen.mp3
в”‚В В              в”њв”Ђв”Ђ horse.mp3
в”‚В В              в”њв”Ђв”Ђ pigeon.mp3
в”‚В В              в”њв”Ђв”Ђ pig.mp3
в”‚В В              в”њв”Ђв”Ђ rabbit.mp3
в”‚В В              в”њв”Ђв”Ђ rooster.mp3
в”‚В В              в””в”Ђв”Ђ turkey.mp3
в”њв”Ђв”Ђ README.html
в”њв”Ђв”Ђ sw.js
в””в”Ђв”Ђ tree.txt

18 directories, 127 files
