{
  "name": "PWA 14",
  "short_name": "14",
  "description": "Template Progressive Web App tối giản với service worker và hỗ trợ offline",

  "id": "./",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],

  "orientation": "portrait",

  "background_color": "#FDFDFA",
  "theme_color": "#FDFDFA",

  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
